#
#  generic Whois - Automatic Pattern Generator: New gTLDs
#
#  (c) 2012-2015 Daniel Marschall, ViaThinkSoft [www.viathinksoft.de]
#
#  Distribution, usage etc. pp. regulated by the current version of GPL.
#
#
#  Version 2015-04-15
#

# For all
USE_CACHE=1

# Only for IPv4 and IPv6
INCLUDE_BLOCK_RANGE_COMMENTS=0

# Only for IPv4 and IPv6
USE_IANA_DATA=1

# Only for IPv4 and IPv6
# STRONGLY RECOMMENDED
USE_RIR_STAT_DATA=1

# 24/8 instead of 24.0.0.0/8
IPV4_SHORT_FORM=1

# For all
# Shows more than just 2 lines information about network objects!
ENABLE_UNFILTERED_ARIN_OUTPUT=1

# For all
# E-Mail addresses are shown (but are protected by GWhoIs itself by default)
ENABLE_UNFILTERED_RIPE_OUTPUT=1

# For generate_domains only
DOMAINS_RECHECK_MISSING_WHOIS_SERVERS=7 # days
TRY_FINDING_HIDDEN_WHOIS_SERVERS=1
