#
#  VGWhoIs (ViaThinkSoft Global WhoIs, a fork of generic Whois / gwhois)
#  Maintenance / Developer utilities
#
#  (c) 2012-2023 by Daniel Marschall, ViaThinkSoft <info@daniel-marschall.de>
#
#  License: https://www.gnu.org/licenses/gpl-2.0.html (GPL version 2)
#

# --- These values are used by "qa-monitor" subprogram

# Diese offiziell bei der IANA eingetragenen
# Whois server sind entweder kaputt oder sind durch was
# besseres/informativeres ersetzt worden und müssen daher nicht
# einkommentiert sein.
#
# Diese Liste sollte ständig geprüft werden:
# 1) ist der fragwürdige whois server immer noch in der IANA root db? (wenn nein, dann hat sich das problem wahrscheinlich schon gelöst und der eintrag kann verschwinden)
# 2) gibt es immer noch das problem?

# GP: whois.nic.gp does not work (only accepts internal connections),
#     therefore we made the program "mq_gf_gp" that fetches the result from www.dom-enic.com
# MO: whois.monic.mo does not show personal information anymore, therefore rather show notice with a link to the CAPTCHA protected page
EXCLUDE_WHOIS=GP MO xn--mix891f

# --- These values are used by "whois-ping" subprogram

# After which time should we notice a whois server as "dead" (seconds)
# 432000 = 5 days
WHOIS_SERVER_DEAD_AFTER=432000

# After which time should we recheck the whois server
# 604800 = 7 days
RECHECK_AFTER=604800
