# --- These values are used by "qa-monitor" subprogram

# Diese offiziell bei der IANA eingetragenen
# Whois server sind entweder kaputt oder sind durch was
# besseres/informativeres ersetzt worden und müssen daher nicht
# einkommentiert sein.
#
# Diese Liste sollte ständig geprüft werden:
# 1) ist der fragwürdige whois server immer noch in der IANA root db? (wenn nein, dann hat sich das problem wahrscheinlich schon gelöst und der eintrag kann verschwinden)
# 2) gibt es immer noch das problem?

# AC: The subprogram "ac" shows more verbose information than the whois server (like creation date)
# SH: "sh" has the same problem as "ac" -- they are probably using the same software since the output looks equal
# VU: The subprogram "vu" does show more verbose information
# MQ and GF: The whois server whois.mediaserv.net only shows "NO OBJECT FOUND!"
# GE: The whois server whois.registration.ge only shows "NO OBJECT FOUND!". Therefore, the subprogram "ge" parses the website.
#     The whois server whois.itdc.ge always shows a syntax error
EXCLUDE_WHOIS=AC SH VU MQ GF GE

# --- These values are used by "whois-ping" subprogram

# After which time should we notice a whois server as "dead" (seconds)
# 432000 = 5 days
WHOIS_SERVER_DEAD_AFTER=432000

# After which time should we recheck the whois server
# 604800 = 7 days
RECHECK_AFTER=604800
