#
#  VWhois (ViaThinkSoft WHOIS, a fork of generic Whois / gwhois)
#  Maintenance / Developer utilities
#
#  (c) 2012-2019 by Daniel Marschall, ViaThinkSoft <info@daniel-marschall.de>
#
#  License: https://www.gnu.org/licenses/gpl-2.0.html (GPL version 2)
#

# Default: i (interactive)
mode="i"

# Default: 3 days
# Attention: This value should not be exactly in 24h intervals if you use a 24h-cronjob! Always subtract a few minutes.
# (Otherwise, qa-audit calls will invoke a full check when the user does not want it)
# TODO: in the qa-audit, opt out the check via "--never-check", so that CALL_GWI=0 in testcases/single.sh
recheck_time=259000

# Default: 0
force=0

# This option cannot be set in the CLI options
trytor=0

