#
#  VGWhoIs (ViaThinkSoft Global WhoIs, a fork of generic Whois / gwhois)
#  Maintenance / Developer utilities
#
#  (c) 2012-2019 by Daniel Marschall, ViaThinkSoft <info@daniel-marschall.de>
#
#  License: https://www.gnu.org/licenses/gpl-2.0.html (GPL version 2)
#

IANA_TLD_REGISTRY="https://data.iana.org/TLD/tlds-alpha-by-domain.txt"
IANA_AS_NUMBERS="https://www.iana.org/assignments/as-numbers/as-numbers.txt"
IANA_IPV4_ASSIGNMENTS="https://www.iana.org/assignments/ipv4-address-space/ipv4-address-space.txt"
IANA_IPV6_ASSIGNMENTS="https://www.iana.org/assignments/ipv6-unicast-address-assignments/ipv6-unicast-address-assignments.txt"
DELETED_TLD_LIST="https://whois.viathinksoft.de/iana-utils/tld-watcher/tld_deleted_list.php"
ROOT_WHOIS_SERVER_LIST="https://whois.viathinksoft.de/iana-utils/root-whois-watcher/root_whois_list.php"
IANA_TLD_ENTRY="https://www.iana.org/domains/root/db/%s"
IANA_TLD_FOLDER="https://data.iana.org/TLD/"

