#: version 20190511

# IPv6
# --------------------------------------------------------------------

# Private enterprises with their own whois service

# ViaThinkSoft
:whois|whois.viathinksoft.de
=2001:1af8:4900:a012:2::/112
=2001:1af8:4700:a014:3::/112

# 6Bone v6
#    "The 6bone was an IPv6 testbed to assist in the evolution and deployment of IPv6. It was phased out on the 6th of June 2006 per agreements with the IETF IPv6 community.
#     No 3FFE prefixes are to be in use after 6 June 2006 as these 6bone testbed prefixes have all been returned to the IANA."
# -- Source: http://www.gogo6.com/page/6bone
#:whois|whois.6bone.net
#^3ffe:
#=3ffe::/16

# RIRs

# ==> See pattern/ipv6_* (automatically generated)

# IANA
:whois|whois.iana.org
# TODO: prüfen ob das alles von http://www.iana.org/assignments/iana-ipv6-special-registry/iana-ipv6-special-registry.xml abdeckt
=2001::/23
# www.iana.org/assignments/ipv6-unicast-address-assignments/ipv6-unicast-address-assignments.xml
# The assignable Global Unicast Address space is defined in RFC4291 as being the address block defined by the
# prefix 2000::/3. All address space in this block not listed in the table below is reserved by IANA for
# future allocation.
=2000::/3
# http://www.iana.org/assignments/ipv6-multicast-addresses/ipv6-multicast-addresses.xml
# IPv6 multicast addresses are distinguished from unicast addresses by the
# value of the high-order octet of the addresses: a value of 0xFF (binary
# 11111111) identifies an address as a multicast address; any other value
# identifies an address as a unicast address.
=FF00::/8

# TEREDO
# (IANA won't give any useful information in their whois)
# We are providing a very nice and useful decoding of the TEREDO address
:program|$vgwhois$/subprograms/teredo_decoder
# defined prefix in RFC 4380
=2001::/32
# deprecated (used in WinXP/2003 without Microsoft Security Bulletin MS06-064)
=3ffe:831f::/32

# 6to4
:program|$vgwhois$/subprograms/6to4_decoder
=2002::/16

:whois|whois.iana.org
# Not specified address
::/128
# Loopback
::1/128
# Link Local
fe80::/10
# Site Local Unicast (deprecated)
fec0::/10
# Unique Local Unicast
fc00::/7
# Multicast
ff00::/8
# IPv4 compatibility (deprecated)
::/96
# IPv4 mapped
0:0:0:0:0:ffff::/96
# Documentation purposes
2001:db8::/32
# NAT64 (RFC 6146)
64:ff9b::/96

# ---

# other v6, try arin
:whois|whois.arin.net|prefix=z + |
#.:
=0::/0
