#: version 20221004

# Special: OIDs
# There will be soon a RFC by Daniel Marschall, which will define how information about an OID can be queried over a whois service
# This serivce is called "OID Information Protocol"
# Generally, you can query a whois server with "oid:.2.999" or "oid:2.999"
# The whois servers should do referal whois redirects
# see https://datatracker.ietf.org/doc/draft-viathinksoft-oidip/
# --------------------------------------------------------------------

#:cgi|https://oidplus.viathinksoft.com/oidplus/plugins/viathinksoft/publicPages/100_whois/whois/webwhois.php?query=oid%3A~oid~
:whois|whois.viathinksoft.de
oid:1.3.6.1.4.1.37476
oid:1.3.6.1.4.1.37553.8.8.2

:cgi|https://registry.frdl.de/plugins/viathinksoft/publicPages/100_whois/whois/webwhois.php?query=oid%3A~oid~
oid:1.3.6.1.4.1.37553
oid:1.3.6.1.4.1.58658

:cgi|https://oid.oxiame.eu/plugins/viathinksoft/publicPages/100_whois/whois/webwhois.php?query=oid%3A~oid~
oid:1.3.6.1.4.1.52685

:cgi|https://www.hickelsoft.de/oidplus/plugins/viathinksoft/publicPages/100_whois/whois/webwhois.php?query=oid%3A~oid~
oid:1.3.6.1.4.1.56776

# --------------------------------------------------------------------

# Last resort for OIDs. If no more specific OID can be found, query a web repository.
#:cgi|http://oid-info.com/get/~oid~
:program|$vgwhois$/subprograms/oid
oid:0
oid:1
oid:2

:notice||The root of the OID tree consists of itu-t(0), iso(1) and joint-iso-itu-t(2)
oid:
