#: version 20190311

# Special: OIDs
# There will be soon a RFC by Daniel Marschall, which will define how information about an OID can be queried over a whois service
# Generally, you can query a whois server with "oid:.2.999" or "oid:2.999"
# The whois servers should do referal whois redirects
# --------------------------------------------------------------------

#:cgi|https://oidplus.viathinksoft.com/oidplus/whois/webwhois.php?query=oid:~oid~
:whois|whois.viathinksoft.de
oid:.1.3.6.1.4.1.37476

# Last resort for OIDs. If no more specific OID can be found, query a repository.
:program|$vgwhois$/subprograms/oid
oid:.
